gestionRelationClient/Views/Accueil.xaml

<Window x:Class="gestionRelationClient.Views.Accueil"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:gestionRelationClient.Views"
        mc:Ignorable="d"
        Title="Système de gestion client" Height="450" Width="800" ResizeMode="NoResize">
    <Grid Background="#FFEEEAEA">
        <!-- Titre -->
        <TextBlock HorizontalAlignment="Center" Margin="10,31,10,0" TextWrapping="Wrap" Text="Gestion Client" VerticalAlignment="Top" Height="40" Width="780" FontSize="36" FontFamily="Linux Biolinum G" TextAlignment="Center" Foreground="#FF111111" FontWeight="Bold"/>

        <!-- Choix application -->
        <Grid HorizontalAlignment="Left" Height="282" Margin="10,102,10,0" VerticalAlignment="Top" Width="780">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Background="#FFEA601F" BorderBrush="#FFE85510" Foreground="#FFE4E4E4" FontWeight="Bold" FontFamily="Linux Biolinum G" FontSize="36" Margin="0,0,15,0" Command="{Binding GoToClientCommand}" Cursor="Hand">Client</Button>
            <Button Grid.Column="1" Background="#FFE43030" BorderBrush="#FFE85510" Foreground="#FFE4E4E4" FontWeight="Bold" FontFamily="Linux Biolinum G" FontSize="36" Margin="15,0,0,0" Command="{Binding GoToGestionnaireCommand}">Gestionnaire</Button>
        </Grid>

        <!-- Footer -->
        <Rectangle Fill="#FF111111" HorizontalAlignment="Left" Height="12" Margin="0,407,0,0" VerticalAlignment="Top" Width="792" />

    </Grid>
</Window>
