gestionRelationClient/Views/Accueil.xaml

<Window x:Class="gestionRelationClient.Views.Accueil"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:gestionRelationClient.Views"
        mc:Ignorable="d"
        Title="Système de gestion client" Height="450" Width="800" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid Background="#FFEEEAEA">
            <Grid.RowDefinitions>
                <RowDefinition Height="59*"/>
                <RowDefinition Height="156*"/>
            </Grid.RowDefinitions>

            <!-- Titre -->
            <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="Gestion Client" VerticalAlignment="Center" Height="40" Width="780" FontSize="36" FontFamily="Linux Biolinum G" TextAlignment="Center" Foreground="#FF111111" FontWeight="Bold"/>

            <!-- Choix application -->
            <Grid Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top" Width="780" Height="239" Margin="0,27,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" Background="#FFEA601F" Foreground="#FFE4E4E4" FontWeight="Bold" FontFamily="Linux Biolinum G" FontSize="36" Command="{Binding GoToClientCommand}" Cursor="Hand" BorderBrush="{x:Null}" Margin="30,0,30,0">Client</Button>
                <Button Grid.Column="1" Background="#FFE43030" Foreground="#FFE4E4E4" FontWeight="Bold" FontFamily="Linux Biolinum G" FontSize="36" Command="{Binding GoToGestionnaireCommand}" BorderBrush="{x:Null}" Margin="30,0,30,0" Cursor="Hand">Gestionnaire</Button>
            </Grid>

            

        </Grid>
        <!-- Footer -->
        <Rectangle Fill="Black" HorizontalAlignment="Center" Height="12" VerticalAlignment="Bottom" Width="800"  Grid.Row="1" />
    </Grid>
</Window>
