gestionRelationClient/Views/Achat_ListeArticle.xaml

<Window x:Class="gestionRelationClient.Views.Achat_ListeArticle"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:gestionRelationClient.Views"
        mc:Ignorable="d"
        Title="Système de gestion client" Height="450" Width="800" ResizeMode="NoResize">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="27*"/>
                <RowDefinition Height="82*"/>
                <RowDefinition Height="189*"/>
                <RowDefinition Height="132*"/>
            </Grid.RowDefinitions>

            <!-- Menu de navigation -->
            <Grid DockPanel.Dock="Top" Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="4*"/>
                </Grid.ColumnDefinitions>
                <MenuItem Header="Accueil" Command="{Binding GoToListeCompteClientCommand}"  Grid.Column="0" Cursor="Hand">
                    <MenuItem.Icon>
                        <Image Source="ressources/img/home.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Modifier" Command="{Binding GoToModificationClientCommand}"  Grid.Column="1" Cursor="Hand">
                    <MenuItem.Icon>
                        <Image Source="ressources/img/option.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Deconnexion" Command="{Binding GoToAccueilCommand}"  Grid.Column="2" Cursor="Hand" HorizontalAlignment="Right" HorizontalContentAlignment="Right">
                    <MenuItem.Icon>
                        <Image Source="ressources/img/deconnexion.png" HorizontalAlignment="Stretch" />
                    </MenuItem.Icon>
                </MenuItem>
            </Grid>


            <!-- Retour en arrière et panier-->
            <Grid Margin="0,27,0,0" Grid.RowSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Content="&lt; Retour" Command="{Binding GoToPageCompteCommand}" Grid.Column="0" Margin="5,18,294,17" Foreground="#FFEA601F" BorderBrush="{x:Null}" Height="28" Background="{x:Null}" Cursor="Hand" FontSize="14" />
                <Button Content="Panier >" Command="{Binding AjoutCompteCommand}" Grid.Column="1" Margin="289,18,10,17" Foreground="#FFEA601F" BorderBrush="{x:Null}" Height="28" Background="{x:Null}" Cursor="Hand" FontSize="14" />
            </Grid>




            <!-- Liste des articles-->
            <ListBox Grid.Row="2" x:Name="ListBoxArticles" ItemsSource="{Binding Articles, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding Path=SelectedItem, UpdateSourceTrigger=PropertyChanged}" Background="#FFE6E8E4" BorderBrush="#FF3A3A3A" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.HorizontalScrollBarVisibility="Auto" Margin="10,1,50,10">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="88*"/>
                                    <ColumnDefinition Width="380*"/>
                                    <ColumnDefinition Width="143*"/>
                                    <ColumnDefinition Width="30*"/>
                                    <ColumnDefinition Width="160*"/>
                                </Grid.ColumnDefinitions>
                                <Image Grid.Column="0" Source="{Binding Path=Image}" Stretch="Uniform"/>
                                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Column="1" Text="{Binding Path=Nom}" FontSize="14" Margin="17,0,0,0" />
                                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="2" Text="{Binding Path=Prix}" FontSize="14" TextAlignment="Right" />
                                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Column="3" Text="$" FontSize="14" TextAlignment="Left" />
                                <Button Grid.Column="4" Content="Détails" HorizontalAlignment="Center" VerticalAlignment="Center" Command="{Binding SelectionnerCompteCommand}" Foreground="#FFEA601F" BorderBrush="#FFEA601F" Background="{x:Null}" Cursor="Hand" Width="116" Height="20" />
                            </Grid>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="88*"/>
                    <ColumnDefinition Width="380*"/>
                    <ColumnDefinition Width="143*"/>
                    <ColumnDefinition Width="30*"/>
                    <ColumnDefinition Width="160*"/>
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0" Source="ressources/img/home.png" Stretch="Uniform"/>
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Column="1" Text="Titre de l'article" FontSize="14" Margin="17,0,0,0" />
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="2" Text="30" FontSize="14" TextAlignment="Right" />
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Column="3" Text="$" FontSize="14" TextAlignment="Left" />
                <Button Grid.Column="4" Content="Détails" HorizontalAlignment="Center" VerticalAlignment="Center" Command="{Binding SelectionnerCompteCommand}" Foreground="#FFEA601F" BorderBrush="#FFEA601F" Background="{x:Null}" Cursor="Hand" Width="116" Height="20" />
            </Grid>


            <!-- <Button Content="Sélectionner" Grid.Column="1" Command="{Binding SelectionnerCompteCommand}" CommandParameter="{Binding ElementName=ListBox, Path=SelectedItems}"/>-->
            <Button Grid.Row="3" Content="Sélectionner ce compte" HorizontalAlignment="Left" Command="{Binding SelectionnerCompteCommand}" Foreground="#FFEA601F" BorderBrush="#FFEA601F" Background="{x:Null}" Cursor="Hand" Margin="12,198,0,-70" Width="512" />



        </Grid>
        <!-- Footer -->
        <Rectangle Fill="#FFEA601F" HorizontalAlignment="Center" Height="12" VerticalAlignment="Bottom" Width="800"  Grid.Row="1" />
    </Grid>
</Window>
