gestionRelationClient/Views/AjoutService.xaml

<Window x:Class="gestionRelationClient.Views.AjoutService"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:gestionRelationClient.Views"
        mc:Ignorable="d"
        Title="Système de gestion client - Ajout service" Height="450" Width="800" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="34*"/>
                <RowDefinition Height="59*"/>
                <RowDefinition Height="260*"/>
                <RowDefinition Height="77*"/>
            </Grid.RowDefinitions>

            <!-- Menu de navigation -->
            <Grid DockPanel.Dock="Top" Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="4*"/>
                </Grid.ColumnDefinitions>
                <MenuItem Header="Accueil" Command="{Binding GoToPageGestionnaireCommand}"  Grid.Column="0" Cursor="Hand">
                    <MenuItem.Icon>
                        <Image Source="ressources/img/home.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Deconnexion" Command="{Binding GoToAccueilCommand}"  Grid.Column="2" Cursor="Hand" HorizontalAlignment="Right" HorizontalContentAlignment="Right">
                    <MenuItem.Icon>
                        <Image Source="ressources/img/deconnexion.png" HorizontalAlignment="Stretch" />
                    </MenuItem.Icon>
                </MenuItem>
            </Grid>


            <!-- Retour en arrière et panier-->
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Content="&lt; Retour" Command="{Binding GoToPageGestionnaireCommand}" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="0" Foreground="#FFE43030" BorderBrush="{x:Null}" Height="28" Background="{x:Null}" Cursor="Hand" FontSize="14" Margin="15,0,0,0" />
            </Grid>




            <!-- Ajout Service -->
            <ScrollViewer Grid.Row="2">
                <StackPanel Margin="0,2,0,0" ScrollViewer.VerticalScrollBarVisibility="Visible" CanVerticallyScroll="True" >

                    <!-- Ligne 1 -->
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="177*"/>
                            <ColumnDefinition Width="405*"/>
                            <ColumnDefinition Width="218*"/>
                        </Grid.ColumnDefinitions>

                        <!-- Image -->
                        <Grid Grid.Column="0" Margin="15,0,15,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Label Grid.Row="0" Content="Image du service :" HorizontalAlignment="Center"  VerticalAlignment="Center" FontFamily="Linux Biolinum G" FontSize="14" Grid.ColumnSpan="2" Height="26"/>
                            <TextBox Grid.Row="1" Height="20" Padding="5,0,0,0" Background="#FFE8E7E7" Foreground="#FFE43030" FontFamily="Linux Biolinum G" FontStyle="Italic" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding ImageService, UpdateSourceTrigger=PropertyChanged}" Width="100" />
                        </Grid>

                        <!-- Nom et Type -->
                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <!-- Nom -->
                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="139*"/>
                                    <ColumnDefinition Width="266*"/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" Content="Nom du service :" HorizontalAlignment="Left"  VerticalAlignment="Center" FontFamily="Linux Biolinum G" FontSize="14" Grid.ColumnSpan="2" Height="26" Width="108"/>
                                <TextBox Grid.Column="1" Height="20" TextWrapping="Wrap" Padding="5,0,0,0" Background="#FFE8E7E7" Foreground="#FFE43030" FontFamily="Linux Biolinum G" FontStyle="Italic" FontSize="14" VerticalAlignment="Center" Text="{Binding NomService, UpdateSourceTrigger=PropertyChanged}" />
                            </Grid>
                            <!-- Type -->
                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="139*"/>
                                    <ColumnDefinition Width="266*"/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" Content="Type de service :" HorizontalAlignment="Left"  VerticalAlignment="Center" FontFamily="Linux Biolinum G" FontSize="14" Grid.ColumnSpan="2" Height="26" Width="108"/>
                                <TextBox Grid.Column="1" Height="20" TextWrapping="Wrap" Padding="5,0,0,0" Background="#FFE8E7E7" Foreground="#FFE43030" FontFamily="Linux Biolinum G" FontStyle="Italic" FontSize="14" VerticalAlignment="Center" Text="{Binding TypeService, UpdateSourceTrigger=PropertyChanged}" />
                            </Grid>
                        </Grid>

                        <!-- Prix -->
                        <Grid Grid.Column="2" Margin="15,0,15,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Label Grid.Row="0" Content="Prix du service :" HorizontalAlignment="Center"  VerticalAlignment="Center" FontFamily="Linux Biolinum G" FontSize="14" Grid.ColumnSpan="2" Height="26"/>
                            <TextBox Grid.Row="1" Height="20" Padding="5,0,0,0" Background="#FFE8E7E7" Foreground="#FFE43030" FontFamily="Linux Biolinum G" FontStyle="Italic" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding PrixService, UpdateSourceTrigger=PropertyChanged}" Width="100" />
                        </Grid>
                    </Grid>


                    <!-- Ligne 2 : description -->
                    <StackPanel>
                        <Label Content="Description du service :" HorizontalAlignment="Left"  VerticalAlignment="Center" FontFamily="Linux Biolinum G" FontSize="14" Grid.ColumnSpan="2" Height="26"/>
                        <TextBox Height="96" Padding="5,0,0,0" Background="#FFE8E7E7" Foreground="#FFE43030" FontFamily="Linux Biolinum G" FontStyle="Italic" FontSize="14" HorizontalAlignment="Left" ScrollViewer.VerticalScrollBarVisibility="Visible" Text="{Binding DescriptionService, UpdateSourceTrigger=PropertyChanged}" Width="742" />
                    </StackPanel>


                    <!-- Ligne 3 : manuel -->
                    <StackPanel>
                        <Label Content="Manuel du service :" HorizontalAlignment="Left"  VerticalAlignment="Center" FontFamily="Linux Biolinum G" FontSize="14" Grid.ColumnSpan="2" Height="26"/>
                        <TextBox Height="66" Padding="5,0,0,0" Background="#FFE8E7E7" Foreground="#FFE43030" FontFamily="Linux Biolinum G" FontStyle="Italic" FontSize="14" HorizontalAlignment="Left" ScrollViewer.VerticalScrollBarVisibility="Visible" Text="{Binding ManuelService, UpdateSourceTrigger=PropertyChanged}" Width="742" />
                    </StackPanel>

                    <!-- Ligne 4 : COnditions -->
                    <StackPanel>
                        <Label Content="Conditions du service :" HorizontalAlignment="Left"  VerticalAlignment="Center" FontFamily="Linux Biolinum G" FontSize="14" Grid.ColumnSpan="2" Height="26"/>
                        <TextBox Height="66" Padding="5,0,0,0" Background="#FFE8E7E7" Foreground="#FFE43030" FontFamily="Linux Biolinum G" FontStyle="Italic" FontSize="14" HorizontalAlignment="Left" ScrollViewer.VerticalScrollBarVisibility="Visible" Text="{Binding ConditionService, UpdateSourceTrigger=PropertyChanged}" Width="742" />
                    </StackPanel>
                </StackPanel>
            </ScrollViewer>

            <Button Grid.Row="3" Content="Ajouter ce service" Command="{Binding AjouterServiceCommand}" VerticalAlignment="Top" Foreground="#FFE43030" BorderBrush="#FFE43030" Background="{x:Null}" Height="30" Margin="0,19,0,0" />

        </Grid>
        <!-- Footer -->
        <Rectangle Fill="#FFE43030" HorizontalAlignment="Center" Height="12" VerticalAlignment="Bottom" Width="800"  Grid.Row="1" />
    </Grid>
</Window>
