gestionRelationClient/Views/ConnexionClient.xaml

<Window x:Class="gestionRelationClient.Views.ConnexionClient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:gestionRelationClient.Views"
        mc:Ignorable="d"
        Title="Système de gestion client" Height="450" Width="800" ResizeMode="NoResize" SizeToContent="Height">
    <Grid>
        <!-- Titre -->
        <TextBlock HorizontalAlignment="Center" Margin="10,31,10,0" TextWrapping="Wrap" Text="Gestion Client" VerticalAlignment="Top" Height="40" Width="772" FontSize="36" FontFamily="Linux Biolinum G" TextAlignment="Center" Foreground="#FFEA601F" FontWeight="Bold"/>

        <!-- Formulaire connexion -->
        <StackPanel HorizontalAlignment="Left" Height="148" Margin="208,127,0,0" VerticalAlignment="Top" Width="369">

            <!-- Nom Utilisateur -->
            <Grid Height="56" Margin="25,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Label Content="Login :" HorizontalAlignment="Right" Margin="0,0,15,0" VerticalAlignment="Center" FontFamily="Linux Biolinum G" FontSize="14"/>
                <TextBox Text="{Binding LoginConnexion, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Height="20" TextWrapping="Wrap" Padding="5,0,0,0" Margin="0,0,0,0" Background="#FFE8E7E7" Foreground="#FFEA601F" FontFamily="Linux Biolinum G" FontStyle="Italic" FontSize="14" VerticalAlignment="Center" />
            </Grid>

            <!-- Mot de passe -->
            <Grid Height="56" Margin="25,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Label Content="Mot de passe :" HorizontalAlignment="Right" Margin="0,0,15,0" VerticalAlignment="Center" FontFamily="Linux Biolinum G" FontSize="14"/>
                <TextBox Text="{Binding MotDePasseConnexion, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Height="20" Padding="5,0,0,0" Margin="0,0,0,0" Background="#FFE8E7E7" Foreground="#FFEA601F" FontFamily="Linux Biolinum G" FontStyle="Italic" FontSize="14" VerticalAlignment="Center" />
            </Grid>

            <Button Content="Connexion" Command="{Binding ConnexionClientCommand}" Margin="100,0,100,0" Foreground="#FFEA601F" BorderBrush="#FFEA601F" Height="28" Background="{x:Null}" />


        </StackPanel>

        <!-- Pas encore inscrit -->
        <Button HorizontalAlignment="Center" Margin="267,280,277,0" Content="Pas encore inscrit ? Inscription." VerticalAlignment="Top" Width="250" FontSize="16" FontFamily="Linux Biolinum G" Foreground="#FFEA601F" FontWeight="Bold" Cursor="Hand" Command="{Binding GoToClientInscription}" BorderBrush="{x:Null}" Background="{x:Null}" />

        <!-- Footer -->
        <Rectangle Fill="#FFEA601F" HorizontalAlignment="Center" Height="12" Margin="0,418,0,0" VerticalAlignment="Top" Width="802" />
    </Grid>
</Window>
