gestionRelationClient/Views/Consultation_DetailsArticle.xaml

<Window x:Class="gestionRelationClient.Views.Consultation_DetailsArticle"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:gestionRelationClient.Views"
        mc:Ignorable="d"
        Title="Système de gestion client" Height="450" Width="800" ResizeMode="NoResize">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="19*"/>
                <RowDefinition Height="39*"/>
                <RowDefinition Height="135*"/>
                <RowDefinition Height="22*"/>
            </Grid.RowDefinitions>

            <!-- Menu de navigation -->
            <Grid DockPanel.Dock="Top" Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="4*"/>
                </Grid.ColumnDefinitions>
                <MenuItem Header="Accueil" Command="{Binding GoToPageCompteCommand}"  Grid.Column="0" Cursor="Hand">
                    <MenuItem.Icon>
                        <Image Source="ressources/img/home.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Deconnexion" Command="{Binding GoToAccueilCommand}"  Grid.Column="2" Cursor="Hand" HorizontalAlignment="Right" HorizontalContentAlignment="Right">
                    <MenuItem.Icon>
                        <Image Source="ressources/img/deconnexion.png" HorizontalAlignment="Stretch" />
                    </MenuItem.Icon>
                </MenuItem>
            </Grid>


            <!-- Retour en arrière et panier-->
            <Grid Margin="0,27,0,0" Grid.RowSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Content="&lt; Panier" Command="{Binding GoToPanier}" Grid.Column="0" Margin="5,18,294,17" Foreground="#FFEA601F" BorderBrush="{x:Null}" Height="28" Background="{x:Null}" Cursor="Hand" FontSize="14" />
            </Grid>




            <!-- Liste des articles-->
            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="77*"/>
                    <RowDefinition Height="126*"/>
                    <RowDefinition Height="67*"/>
                </Grid.RowDefinitions>
                <!-- Ligne 1 -->
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="177*"/>
                        <ColumnDefinition Width="405*"/>
                        <ColumnDefinition Width="218*"/>
                    </Grid.ColumnDefinitions>
                    <!-- Image -->
                    <Image Grid.Column="0" Source="{Binding ImageArticle, UpdateSourceTrigger=PropertyChanged}" Stretch="Uniform"/>
                    <!-- Nom et Type -->
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Text="{Binding NomArticle, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="30" FontFamily="Linux Biolinum G" TextAlignment="Left" Foreground="#FFEA601F" />
                        <TextBlock Grid.Row="1" Text="{Binding TypeArticle, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="22" FontFamily="Linux Biolinum G" TextAlignment="Left" Foreground="#FFEA601F" FontStyle="Italic" />
                    </Grid>
                    <!-- Prix et Bouton "Ajouter au panier -->
                    <Grid Grid.Column="2" Margin="15,0,15,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Text="{Binding PrixArticle, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="22" FontFamily="Linux Biolinum G" TextAlignment="Left" Foreground="#FFEA601F" Margin="0,0,15,0" />
                        <!--<Button Grid.Row="1" Content="Ajouter au panier" Command="{Binding AjouterArticlePanierCommand}" VerticalAlignment="Center" Foreground="#393254" FontFamily="Euphemia" FontSize="16" Background="#b67ada" BorderBrush="{x:Null}" FontWeight="Bold" Cursor="Hand" Margin="2,0,2,0"/>-->
                    </Grid>
                </Grid>
                <!-- Ligne 2 : description -->
                <TextBlock Grid.Row="1" Text="{Binding DescriptionArticle, UpdateSourceTrigger=PropertyChanged}" TextWrapping="WrapWithOverflow" Margin="15,15,15,0" ScrollViewer.VerticalScrollBarVisibility="Visible"/>
                <!-- Ligne 3 : manuel -->
                <TextBlock Grid.Row="2" Text="{Binding ManuelArticle, UpdateSourceTrigger=PropertyChanged}" TextWrapping="WrapWithOverflow" Margin="15,10,15,0" />
            </Grid>



        </Grid>
        <!-- Footer -->
        <Rectangle Fill="#FFEA601F" HorizontalAlignment="Center" Height="12" VerticalAlignment="Bottom" Width="800"  Grid.Row="1" />
    </Grid>
</Window>
