gestionRelationClient/Views/InscriptionGestionnaire.xaml

<Window x:Class="gestionRelationClient.Views.InscriptionGestionnaire"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:gestionRelationClient.Views"
        mc:Ignorable="d"
        Title="Client - Inscription" Height="450" Width="800" ResizeMode="NoResize">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="90*" />
                <RowDefinition Height="263*" />
                <RowDefinition Height="77*" />
            </Grid.RowDefinitions>

            <!-- Titre -->
            <TextBlock HorizontalAlignment="Center" Text="Gestionnaire" VerticalAlignment="Center" Height="40" FontSize="36" FontFamily="Linux Biolinum G" TextAlignment="Center" Foreground="#FFE43030" FontWeight="Bold" Width="234"/>

            <!-- Formulaire connexion -->
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Width="392" Height="262" Grid.Row="1" >

                <!-- Login et Mail -->
                <Grid Height="56" Margin="25,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Label Grid.Column="0" Content="Login :" HorizontalAlignment="Right" Margin="0,0,15,0" VerticalAlignment="Center" FontFamily="Linux Biolinum G" FontSize="14"/>
                    <TextBox Grid.Column="1" Height="20" TextWrapping="Wrap" Padding="5,0,0,0" Margin="0,0,0,0" Background="#FFE8E7E7" Foreground="#FFE43030" FontFamily="Linux Biolinum G" FontStyle="Italic" FontSize="14" VerticalAlignment="Center" Text="{Binding LoginInscription, UpdateSourceTrigger=PropertyChanged}" />
                    <Label Grid.Column="2" Content="Mail :" HorizontalAlignment="Right" Margin="0,0,15,0" VerticalAlignment="Center" FontFamily="Linux Biolinum G" FontSize="14"/>
                    <TextBox Grid.Column="3" Height="20" TextWrapping="Wrap" Padding="5,0,0,0" Margin="0,0,0,0" Background="#FFE8E7E7" Foreground="#FFE43030" FontFamily="Linux Biolinum G" FontStyle="Italic" FontSize="14" VerticalAlignment="Center" Text="{Binding MailInscription, UpdateSourceTrigger=PropertyChanged}" />
                </Grid>


                <!-- Mot de passe -->
                <Grid Height="56" Margin="25,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Label Content="Mot de passe :" HorizontalAlignment="Right" Margin="0,0,15,0" VerticalAlignment="Center" FontFamily="Linux Biolinum G" FontSize="14"/>
                    <TextBox Grid.Column="1" Text="{Binding MotDePasseInscription, UpdateSourceTrigger=PropertyChanged}" Height="20" TextWrapping="Wrap" Padding="5,0,0,0" Margin="0,0,0,0" Background="#FFE8E7E7" Foreground="#FFE43030" FontFamily="Linux Biolinum G" FontStyle="Italic" FontSize="14" VerticalAlignment="Center" />
                </Grid>

                <!-- Nom et Rôle -->
                <Grid Height="56" Margin="25,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="86*" />
                        <ColumnDefinition Width="86*" />
                        <ColumnDefinition Width="66*" />
                        <ColumnDefinition Width="105*" />
                    </Grid.ColumnDefinitions>

                    <!-- Nom -->
                    <Label Grid.Column="0" Content="Nom :" HorizontalAlignment="Left" Margin="36,0,0,0" VerticalAlignment="Center" FontFamily="Linux Biolinum G" FontSize="14" Height="26" Width="45"/>
                    <TextBox Grid.Column="1" Height="20" TextWrapping="Wrap" Text="{Binding NomInscription, UpdateSourceTrigger=PropertyChanged}" Padding="5,0,0,0" Background="#FFE8E7E7" Foreground="#FFE43030" FontFamily="Linux Biolinum G" FontStyle="Italic" FontSize="14" VerticalAlignment="Center" />
                    <!-- Rôle -->
                    <Label Grid.Column="2" Content="Rôle :" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" FontFamily="Linux Biolinum G" FontSize="14" Height="26" Width="42"/>
                    <ComboBox VerticalAlignment="Center" Grid.Column="3" Margin="5,0,5,0" VerticalContentAlignment="Center" ItemsSource="{Binding Roles}" DisplayMemberPath="Title" SelectedItem="{Binding RoleInscription}" Height="22" />
                </Grid>


                <!-- Ajout rôle -->
                <Grid Height="56" Margin="25,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Label Grid.Column="0" Content="Nouveau rôle :" HorizontalAlignment="Right" Margin="0,0,5,0" VerticalAlignment="Center" FontFamily="Linux Biolinum G" FontSize="14"/>
                    <TextBox Grid.Column="1" Text="{Binding NouveauRole, UpdateSourceTrigger=PropertyChanged}" Height="20" TextWrapping="Wrap" Padding="5,0,0,0" Margin="0,0,0,0" Background="#FFE8E7E7" Foreground="#FFE43030" FontFamily="Linux Biolinum G" FontStyle="Italic" FontSize="14" VerticalAlignment="Center" />

                    <Button Grid.Column="2" Content="Ajouter rôle" Command="{Binding AjoutRoleCommand}" Foreground="#FFE43030" BorderBrush="#FFE43030" Height="28" Background="{x:Null}" Margin="15,0,15,0" />
                </Grid>

                <Button Content="S'inscrire" Command="{Binding InscriptionGestionnaireCommand}" Margin="100,0,100,0" Foreground="#FFE43030" BorderBrush="#FFE43030" Height="28" Background="{x:Null}" />

            </StackPanel>


            <!-- Déjà inscrit -->
            <Button Grid.Row="2" HorizontalAlignment="Center" Content="Déjà inscrit ? Connexion." VerticalAlignment="Top" Width="250" FontSize="16" FontFamily="Linux Biolinum G" Foreground="#FFE43030" FontWeight="Bold" Cursor="Hand" Command="{Binding GoToGestionnaireConnexion}" BorderBrush="{x:Null}" Background="{x:Null}" Margin="0,20,0,0" Height="22" />


        </Grid>
        <!-- Footer -->
        <Rectangle Fill="#FFE43030" HorizontalAlignment="Center" Height="12" VerticalAlignment="Bottom" Width="800"  Grid.Row="1" />
    </Grid>
</Window>
