gestionRelationClient/Views/InscriptionClient.xaml

<Window x:Class="gestionRelationClient.Views.InscriptionClient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:gestionRelationClient.Views"
        mc:Ignorable="d"
        Title="Client - Inscription" Height="450" Width="800">
    <Grid>
        <!-- Titre -->
        <TextBlock HorizontalAlignment="Center" Margin="10,31,10,0" TextWrapping="Wrap" Text="Gestion Client" VerticalAlignment="Top" Height="40" Width="772" FontSize="36" FontFamily="Linux Biolinum G" TextAlignment="Center" Foreground="#FFEA601F" FontWeight="Bold"/>

        <!-- Formulaire connexion -->
        <StackPanel HorizontalAlignment="Left" Height="257" Margin="208,103,0,0" VerticalAlignment="Top" Width="369">

            <!-- Login -->
            <Grid Height="56" Margin="25,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0" Content="Login :" HorizontalAlignment="Right" Margin="0,0,15,0" VerticalAlignment="Center" FontFamily="Linux Biolinum G" FontSize="14"/>
                <TextBox Grid.Column="1" Height="20" TextWrapping="Wrap" Padding="5,0,0,0" Margin="0,0,0,0" Background="#FFE8E7E7" Foreground="#FFEA601F" FontFamily="Linux Biolinum G" FontStyle="Italic" FontSize="14" VerticalAlignment="Center" Text="{Binding LoginInscription, UpdateSourceTrigger=PropertyChanged}" />
                <Label Grid.Column="2" Content="Mail :" HorizontalAlignment="Right" Margin="0,0,15,0" VerticalAlignment="Center" FontFamily="Linux Biolinum G" FontSize="14"/>
                <TextBox Grid.Column="3" Height="20" TextWrapping="Wrap" Padding="5,0,0,0" Margin="0,0,0,0" Background="#FFE8E7E7" Foreground="#FFEA601F" FontFamily="Linux Biolinum G" FontStyle="Italic" FontSize="14" VerticalAlignment="Center" Text="{Binding MailInscription, UpdateSourceTrigger=PropertyChanged}" />
            </Grid>

            <!-- Nom et prénom -->
            <Grid Height="56" Margin="25,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <!-- Nom -->
                <Label Grid.Column="0" Content="Nom :" HorizontalAlignment="Right" Margin="0,0,5,0" VerticalAlignment="Center" FontFamily="Linux Biolinum G" FontSize="14"/>
                <TextBox Grid.Column="1" Height="20" TextWrapping="Wrap" Text="{Binding NomInscription, UpdateSourceTrigger=PropertyChanged}" Padding="5,0,0,0" Margin="0,0,0,0" Background="#FFE8E7E7" Foreground="#FFEA601F" FontFamily="Linux Biolinum G" FontStyle="Italic" FontSize="14" VerticalAlignment="Center" />
                <!-- Prénom -->
                <Label Grid.Column="2" Content="Prénom :" HorizontalAlignment="Right" Margin="10,0,5,0" VerticalAlignment="Center" FontFamily="Linux Biolinum G" FontSize="14"/>
                <TextBox Grid.Column="3" Height="20" TextWrapping="Wrap" Text="{Binding PrenomInscription, UpdateSourceTrigger=PropertyChanged}" Padding="5,0,0,0" Margin="0,0,0,0" Background="#FFE8E7E7" Foreground="#FFEA601F" FontFamily="Linux Biolinum G" FontStyle="Italic" FontSize="14" VerticalAlignment="Center" />
            </Grid>


            <!-- Mail -->
            <Grid Height="56" Margin="25,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Label Content="Mot de passe :" HorizontalAlignment="Right" Margin="0,0,15,0" VerticalAlignment="Center" FontFamily="Linux Biolinum G" FontSize="14"/>
                <TextBox Grid.Column="1" Text="{Binding MotDePasseInscription, UpdateSourceTrigger=PropertyChanged}" Height="20" TextWrapping="Wrap" Padding="5,0,0,0" Margin="0,0,0,0" Background="#FFE8E7E7" Foreground="#FFEA601F" FontFamily="Linux Biolinum G" FontStyle="Italic" FontSize="14" VerticalAlignment="Center" />
            </Grid>

            <!-- Téléphone et âge -->
            <Grid Height="56" Margin="25,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <!-- Téléphone -->
                <Label Grid.Column="0" Content="Téléphone :" HorizontalAlignment="Right" Margin="0,0,5,0" VerticalAlignment="Center" FontFamily="Linux Biolinum G" FontSize="14"/>
                <TextBox Grid.Column="1" Text="{Binding TelephoneInscription, UpdateSourceTrigger=PropertyChanged}" Height="20" TextWrapping="Wrap" Padding="5,0,0,0" Margin="0,0,0,0" Background="#FFE8E7E7" Foreground="#FFEA601F" FontFamily="Linux Biolinum G" FontStyle="Italic" FontSize="14" VerticalAlignment="Center" />

                <!-- Age -->
                <Label Grid.Column="2" Content="Age :" HorizontalAlignment="Right" Margin="0,0,5,0" VerticalAlignment="Center" FontFamily="Linux Biolinum G" FontSize="14"/>
                <TextBox Grid.Column="3" Text="{Binding AgeInscription, UpdateSourceTrigger=PropertyChanged}" Height="20" TextWrapping="Wrap" Padding="5,0,0,0" Margin="0,0,0,0" Background="#FFE8E7E7" Foreground="#FFEA601F" FontFamily="Linux Biolinum G" FontStyle="Italic" FontSize="14" VerticalAlignment="Center" />
            </Grid>

            <Button Content="S'inscrire" Command="{Binding InscriptionClientCommand}" Margin="100,0,100,0" Foreground="#FFEA601F" BorderBrush="#FFEA601F" Height="28" Background="{x:Null}" />

        </StackPanel>


        <!-- Déjà inscrit -->
        <Button HorizontalAlignment="Center" Margin="270,380,272,0" Content="Déjà inscrit ? Connexion." VerticalAlignment="Top" Width="250" FontSize="16" FontFamily="Linux Biolinum G" Foreground="#FFEA601F" FontWeight="Bold" Cursor="Hand" Command="{Binding GoToClientConnexion}" BorderBrush="{x:Null}" Background="{x:Null}" />

        <!-- Footer -->
        <Rectangle Fill="#FFEA601F" HorizontalAlignment="Left" Height="12" Margin="-6,418,0,0" VerticalAlignment="Top" Width="806" />
    </Grid>
</Window>
