gestionRelationClient/Views/ListeCompteClient.xaml

<Window x:Class="gestionRelationClient.Views.ListeCompteClient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:gestionRelationClient.Views"
        mc:Ignorable="d"
        Title="Système de gestion client" Height="450" Width="800" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="21*"/>
                <RowDefinition Height="63*"/>
                <RowDefinition Height="47*"/>
                <RowDefinition Height="198*"/>
                <RowDefinition Height="101*"/>
            </Grid.RowDefinitions>

            <!-- Menu de navigation -->
            <Grid DockPanel.Dock="Top" Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="4*"/>
                </Grid.ColumnDefinitions>
                <MenuItem Header="Accueil" Command="{Binding GoToListeCompteClientCommand}"  Grid.Column="0" Cursor="Hand">
                    <MenuItem.Icon>
                        <Image Source="ressources/img/home.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Modifier" Command="{Binding GoToModificationClientCommand}"  Grid.Column="1" Cursor="Hand">
                    <MenuItem.Icon>
                        <Image Source="ressources/img/option.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Deconnexion" Command="{Binding GoToAccueilCommand}"  Grid.Column="2" Cursor="Hand" HorizontalAlignment="Right" HorizontalContentAlignment="Right">
                    <MenuItem.Icon>
                        <Image Source="ressources/img/deconnexion.png" HorizontalAlignment="Stretch" />
                    </MenuItem.Icon>
                </MenuItem>
            </Grid>


            <!-- Titre -->
            <Grid Margin="0,21,0,0" Grid.RowSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="53*"/>
                    <ColumnDefinition Width="147*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="36" FontFamily="Linux Biolinum G" Foreground="#FFEA601F" FontWeight="Bold" Margin="27,0,0,0" Height="41" Width="173">
                Bienvenue
                </TextBlock>
                <TextBlock Grid.Column="1" Text="{Binding nomClient, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="36" FontFamily="Linux Biolinum G" TextAlignment="Left" Foreground="#FFEA601F" FontWeight="Bold" Height="41" Width="481" />

            </Grid>

            <!--- Bouton ajouter un compte -->
            <Grid Grid.Row="1" Margin="0,63,400,0" Grid.RowSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="75" />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Label Content="Nom :" HorizontalAlignment="Right" Margin="0,0,15,0" VerticalAlignment="Center" FontFamily="Linux Biolinum G" FontSize="14"/>
                <TextBox Text="{Binding NomNouveauCompte, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Height="20" TextWrapping="Wrap" Padding="5,0,0,0" Margin="0,0,0,0" Background="#FFE8E7E7" Foreground="#FFEA601F" FontFamily="Linux Biolinum G" FontStyle="Italic" FontSize="14" VerticalAlignment="Center" />
                <Button Content="Ajouter un compte" Command="{Binding AjoutCompteCommand}" Grid.Column="2" Margin="5,0,0,0" Foreground="#FFEA601F" BorderBrush="#FFEA601F" Height="28" Background="{x:Null}" Cursor="Hand" />

            </Grid>



            <!-- Liste des compte-->
            <ListBox Grid.Row="3" x:Name="ListBoxComptes" ItemsSource="{Binding Comptes, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding Path=SelectedItem, UpdateSourceTrigger=PropertyChanged}" Background="#FFCCCFC7" BorderBrush="#FF3A3A3A" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.HorizontalScrollBarVisibility="Auto" Margin="10,1,276,10">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                            </Grid>
                            <TextBlock Text="{Binding Path=NomCompte}" Grid.Column="0" />

                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <!-- <Button Content="Sélectionner" Grid.Column="1" Command="{Binding SelectionnerCompteCommand}" CommandParameter="{Binding ElementName=ListBox, Path=SelectedItems}"/>-->
            <Button Grid.Row="3" Content="Sélectionner ce compte" HorizontalAlignment="Left" Command="{Binding SelectionnerCompteCommand}" Foreground="#FFEA601F" BorderBrush="#FFEA601F" Background="{x:Null}" Cursor="Hand" Margin="12,198,0,68" Width="512" Grid.RowSpan="2" />



        </Grid>
        <!-- Footer -->
        <Rectangle Fill="#FFEA601F" HorizontalAlignment="Center" Height="12" VerticalAlignment="Bottom" Width="800"  Grid.Row="1" />
    </Grid>
</Window>
