gestionRelationClient/Views/ModificationCompte.xaml

<Window x:Class="gestionRelationClient.Views.ModificationCompte"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:gestionRelationClient.Views"
        mc:Ignorable="d"
        Title="Système de gestion client" Height="450" Width="800" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="27*" />
                    <RowDefinition Height="97*" />
                    <RowDefinition Height="306*" />
                </Grid.RowDefinitions>

                <!-- Menu de navigation -->
                <Grid DockPanel.Dock="Top" Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="4*"/>
                    </Grid.ColumnDefinitions>
                    <MenuItem Header="Accueil" Command="{Binding GoToListeCompteClientCommand}"  Grid.Column="0" Cursor="Hand">
                        <MenuItem.Icon>
                            <Image Source="ressources/img/home.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Modifier" Command="{Binding GoToModificationCompteCommand}"  Grid.Column="1" Cursor="Hand">
                        <MenuItem.Icon>
                            <Image Source="ressources/img/option.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Deconnexion" Command="{Binding GoToAccueilCommand}"  Grid.Column="2" Cursor="Hand" HorizontalAlignment="Right" HorizontalContentAlignment="Right">
                        <MenuItem.Icon>
                            <Image Source="ressources/img/deconnexion.png" HorizontalAlignment="Stretch" />
                        </MenuItem.Icon>
                    </MenuItem>
                </Grid>

                <!-- Titre -->
                <Grid Margin="0,6,0,0" Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="{Binding NomCompte, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="30" FontFamily="Linux Biolinum G" TextAlignment="Left" Foreground="#FFEA601F" Height="34" Width="660" Margin="27,0,0,0" />
                    <TextBlock Grid.Row="1" Text="{Binding NomClient, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20" FontFamily="Linux Biolinum G" TextAlignment="Left" Foreground="#FFEA601F" Height="34" Width="660" Margin="27,0,0,0" />
                </Grid>



                <!-- Formulaire modification -->
                <StackPanel HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Top" Width="369">

                    <!-- Nom Utilisateur -->
                    <Grid Height="56" Margin="25,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Label Content="Login :" HorizontalAlignment="Right" Margin="0,0,15,0" VerticalAlignment="Center" FontFamily="Linux Biolinum G" FontSize="14"/>
                        <TextBox Text="{Binding LoginModificationCompte, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Height="20" TextWrapping="Wrap" Padding="5,0,0,0" Margin="0,0,0,0" Background="#FFE8E7E7" Foreground="#FFEA601F" FontFamily="Linux Biolinum G" FontStyle="Italic" FontSize="14" VerticalAlignment="Center" />
                    </Grid>

                    <!-- Mot de passe -->
                    <Grid Height="56" Margin="25,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Label Content="Mot de passe :" HorizontalAlignment="Right" Margin="0,0,15,0" VerticalAlignment="Center" FontFamily="Linux Biolinum G" FontSize="14"/>
                        <TextBox Text="{Binding MotDePasseModificationCompte, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Height="20" Padding="5,0,0,0" Margin="0,0,0,0" Background="#FFE8E7E7" Foreground="#FFEA601F" FontFamily="Linux Biolinum G" FontStyle="Italic" FontSize="14" VerticalAlignment="Center" />
                    </Grid>

                    <!-- Nouveau Nom -->
                    <Grid Height="56" Margin="25,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Label Content="Nouveau nom :" HorizontalAlignment="Right" Margin="0,0,15,0" VerticalAlignment="Center" FontFamily="Linux Biolinum G" FontSize="14"/>
                        <TextBox Text="{Binding NouveauNomModificationCompte, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Height="20" Padding="5,0,0,0" Margin="0,0,0,0" Background="#FFE8E7E7" Foreground="#FFEA601F" FontFamily="Linux Biolinum G" FontStyle="Italic" FontSize="14" VerticalAlignment="Center" />
                    </Grid>

                    <Button Content="Modification" Command="{Binding ModificationNomCompteCommand}" Margin="100,0,100,0" Foreground="#FFEA601F" BorderBrush="#FFEA601F" Height="28" Background="{x:Null}" />


                </StackPanel>


            </Grid>
        </Grid>
        <!-- Footer -->
        <Rectangle Fill="#FFEA601F" HorizontalAlignment="Center" Height="12" VerticalAlignment="Bottom" Width="800"  Grid.Row="1" />
    </Grid>
</Window>
