gestionRelationClient/Views/Panier.xaml

<Window x:Class="gestionRelationClient.Views.Panier"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:gestionRelationClient.Views"
        mc:Ignorable="d"
        Title="Système de gestion client - Panier" Height="450" Width="800" ResizeMode="NoResize">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="19*"/>
                <RowDefinition Height="39*"/>
                <RowDefinition Height="128*"/>
                <RowDefinition Height="29*"/>
            </Grid.RowDefinitions>

            <!-- Menu de navigation -->
            <Grid DockPanel.Dock="Top" Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="4*"/>
                </Grid.ColumnDefinitions>
                <MenuItem Header="Accueil" Command="{Binding GoToListeCompteClientCommand}"  Grid.Column="0" Cursor="Hand">
                    <MenuItem.Icon>
                        <Image Source="ressources/img/home.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Modifier" Command="{Binding GoToModificationClientCommand}"  Grid.Column="1" Cursor="Hand">
                    <MenuItem.Icon>
                        <Image Source="ressources/img/option.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Deconnexion" Command="{Binding GoToAccueilCommand}"  Grid.Column="2" Cursor="Hand" HorizontalAlignment="Right" HorizontalContentAlignment="Right">
                    <MenuItem.Icon>
                        <Image Source="ressources/img/deconnexion.png" HorizontalAlignment="Stretch" />
                    </MenuItem.Icon>
                </MenuItem>
            </Grid>


            <!-- Retour en arrière et panier-->
            <Grid Margin="0,27,0,0" Grid.RowSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Content="&lt; Nouveaux achats" Command="{Binding GoToListeArticle}" Grid.Column="0" Margin="5,31,239,24" Foreground="#FFEA601F" BorderBrush="{x:Null}" Background="{x:Null}" Cursor="Hand" FontSize="14" />
                <TextBlock Grid.Column="1" Text="{Binding ValeurTotale}" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="14" Foreground="#FFEA601F" Margin="0,0,15,0"/>
            </Grid>




            <!-- Liste des articles-->
            <ListBox Grid.Row="2" x:Name="ListBoxArticles" ItemsSource="{Binding Articles, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding Path=SelectedItem, UpdateSourceTrigger=PropertyChanged}" Background="#FFE6E8E4" BorderBrush="#FF3A3A3A" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.HorizontalScrollBarVisibility="Auto" Margin="10,1,60,10">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <Grid Width="650">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="4*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Column="0" Text="{Binding Path=Nom}" FontSize="14" Margin="17,0,0,0" />
                                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="1" Text="{Binding Path=Prix}" FontSize="14" TextAlignment="Right" />
                                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Column="2" Text="$" FontSize="14" TextAlignment="Left" />
                            </Grid>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Button Grid.Row="3" Content="Détails" HorizontalAlignment="Left" VerticalAlignment="Top" Command="{Binding SelectionnerArticleCommand}" Foreground="#FFEA601F" BorderBrush="#FFEA601F" Background="{x:Null}" Cursor="Hand" Height="28" Width="730" Margin="10,1,0,0" BorderThickness="3,3,3,3" FontWeight="Bold" FontSize="14" />




        </Grid>
        <!-- Footer -->
        <Rectangle Fill="#FFEA601F" HorizontalAlignment="Center" Height="12" VerticalAlignment="Bottom" Width="800"  Grid.Row="1" />
    </Grid>
</Window>
