GestionClientWPF/Views/Commercial/AssociationClient.xaml

<Window x:Class="GestionClientWPF.Views.AssociationClient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GestionClientWPF.Views"
        mc:Ignorable="d"
        Title="AssociationClient" Height="450" Width="1024" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40*"/>
                <RowDefinition Height="69*"/>
                <RowDefinition Height="321*"/>
            </Grid.RowDefinitions>

            <!-- Menu de navigation -->
            <Grid DockPanel.Dock="Top" Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="67*"/>
                    <ColumnDefinition Width="102*"/>
                    <ColumnDefinition Width="108*"/>
                    <ColumnDefinition Width="107*"/>
                    <ColumnDefinition Width="234*"/>
                    <ColumnDefinition Width="351*"/>
                    <ColumnDefinition Width="55*"/>
                </Grid.ColumnDefinitions>
                <MenuItem Command="{Binding GoToInterfaceCommercial}" Cursor="Hand" HorizontalAlignment="Center" Width="67">
                    <MenuItem.Icon>
                        <Image Source="../Ressources/img/home.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="+ Client" Command="{Binding GoToAssociationClient}"  Grid.Column="1" Cursor="Hand" HorizontalAlignment="Center" Width="128"></MenuItem>
                <MenuItem Header="+ Produit" Command="{Binding GoToAjoutProduit}"  Grid.Column="2" Cursor="Hand" HorizontalAlignment="Center" Width="134"></MenuItem>
                <MenuItem Header="+ Service" Command="{Binding GoToAjoutService}"  Grid.Column="3" Cursor="Hand" HorizontalAlignment="Center" Width="133"></MenuItem>
                <MenuItem Header="+ Abonnement" Command="{Binding GoToAjoutAbonnement}"  Grid.Column="4" Cursor="Hand" HorizontalAlignment="Center" Width="234"></MenuItem>
                <MenuItem Header="Liste des Tickets" Command="{Binding GoToListeTickets}"  Grid.Column="5" Cursor="Hand" HorizontalAlignment="Center" Width="350"></MenuItem>
                <MenuItem Command="{Binding GoToConnexion}" Grid.Column="6" Cursor="Hand">
                    <MenuItem.Icon>
                        <Image Source="../Ressources/img/deconnexion.png" />
                    </MenuItem.Icon>
                </MenuItem>
            </Grid>


            <!-- Titre -->
            <TextBlock Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="36" FontFamily="Linux Biolinum G" Foreground="#FFE43030" FontWeight="Bold" Height="42">
                Client disponibles
            </TextBlock>



            <!-- Listes -->
            <Grid Grid.Row="1" Margin="200,69,250,34" Grid.RowSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="223*"/>
                    <RowDefinition Height="64*"/>
                </Grid.RowDefinitions>

                <!-- Liste Clients non associés -->
                <ListBox Grid.Row="0" x:Name="ListeClients" ItemsSource="{Binding Clients, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding Path=SelectedClient, UpdateSourceTrigger=PropertyChanged}" Background="#FFE0E3DB" BorderBrush="#FFC8C8C8" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.HorizontalScrollBarVisibility="Auto" Margin="35,15,35,0">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="{Binding Path=Login}" />
                                <TextBlock Text="{Binding Path=Solde, StringFormat=Solde : {0}}" />
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>


                <!-- Ajout Client -->
                <Button Grid.Row="1" Content="Associer" Command="{Binding AssocierClientCommand}" Foreground="#FFEA1F1F" BorderBrush="#FFEA1F1F" Background="{x:Null}" Margin="35,10,35,10" />



            </Grid>


        </Grid>
        <!-- Footer -->
        <Rectangle Fill="#FFE43030" HorizontalAlignment="Center" Height="12" VerticalAlignment="Bottom" Width="1024"  Grid.Row="1" />
    </Grid>
</Window>
