GestionClientWPF/Views/Commercial/ModificationService.xaml

<Window x:Class="GestionClientWPF.Views.ModificationService"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GestionClientWPF.Views"
        mc:Ignorable="d"
        Title="ModificationService" Height="450" Width="1024" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="23*"/>
                <RowDefinition Height="46*"/>
                <RowDefinition Height="286*"/>
                <RowDefinition Height="75*"/>
            </Grid.RowDefinitions>

            <!-- Menu de navigation -->
            <Grid DockPanel.Dock="Top" Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="67*"/>
                    <ColumnDefinition Width="102*"/>
                    <ColumnDefinition Width="108*"/>
                    <ColumnDefinition Width="107*"/>
                    <ColumnDefinition Width="234*"/>
                    <ColumnDefinition Width="351*"/>
                    <ColumnDefinition Width="55*"/>
                </Grid.ColumnDefinitions>
                <MenuItem Command="{Binding GoToInterfaceCommercial}" Cursor="Hand" HorizontalAlignment="Center" Width="67">
                    <MenuItem.Icon>
                        <Image Source="../Ressources/img/home.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="+ Client" Command="{Binding GoToAssociationClient}"  Grid.Column="1" Cursor="Hand" HorizontalAlignment="Center" Width="128"></MenuItem>
                <MenuItem Header="+ Produit" Command="{Binding GoToAjoutProduit}"  Grid.Column="2" Cursor="Hand" HorizontalAlignment="Center" Width="134"></MenuItem>
                <MenuItem Header="+ Service" Command="{Binding GoToAjoutService}"  Grid.Column="3" Cursor="Hand" HorizontalAlignment="Center" Width="133"></MenuItem>
                <MenuItem Header="+ Abonnement" Command="{Binding GoToAjoutAbonnement}"  Grid.Column="4" Cursor="Hand" HorizontalAlignment="Center" Width="234"></MenuItem>
                <MenuItem Header="Liste des Tickets" Command="{Binding GoToListeTickets}"  Grid.Column="5" Cursor="Hand" HorizontalAlignment="Center" Width="350"></MenuItem>
                <MenuItem Command="{Binding GoToConnexion}" Grid.Column="6" Cursor="Hand">
                    <MenuItem.Icon>
                        <Image Source="../Ressources/img/deconnexion.png" />
                    </MenuItem.Icon>
                </MenuItem>
            </Grid>


            <!-- Titre -->
            <TextBlock Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="36" FontFamily="Linux Biolinum G" Foreground="#FFE43030" FontWeight="Bold" Height="42">
                Modification service
            </TextBlock>




            <!-- Formulaire -->
            <ScrollViewer Grid.Row="1" Margin="5,40,0,0" Grid.RowSpan="2">
                <StackPanel Margin="0,2,0,0" ScrollViewer.VerticalScrollBarVisibility="Visible" CanVerticallyScroll="True" >

                    <!-- Ligne 1 -->
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="177*"/>
                            <ColumnDefinition Width="405*"/>
                            <ColumnDefinition Width="218*"/>
                        </Grid.ColumnDefinitions>

                        <!-- Image -->
                        <Grid Grid.Column="0" Margin="15,0,15,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Label Grid.Row="0" Content="Image du service :" HorizontalAlignment="Center"  VerticalAlignment="Center" FontFamily="Linux Biolinum G" FontSize="14" Grid.ColumnSpan="2" Height="26"/>
                            <TextBox Grid.Row="1" Height="20" Padding="5,0,0,0" Background="#FFE8E7E7" Foreground="#FFE43030" FontFamily="Linux Biolinum G" FontStyle="Italic" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding ImageService, UpdateSourceTrigger=PropertyChanged}" Width="100" />
                        </Grid>

                        <!-- Nom et Type -->
                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <!-- Nom -->
                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="139*"/>
                                    <ColumnDefinition Width="266*"/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" Content="Nom du service :" HorizontalAlignment="Left"  VerticalAlignment="Center" FontFamily="Linux Biolinum G" FontSize="14" Grid.ColumnSpan="2" Height="26" Width="108"/>
                                <TextBox Grid.Column="1" Height="20" TextWrapping="Wrap" Padding="5,0,0,0" Background="#FFE8E7E7" Foreground="#FFE43030" FontFamily="Linux Biolinum G" FontStyle="Italic" FontSize="14" VerticalAlignment="Center" Text="{Binding NomService, UpdateSourceTrigger=PropertyChanged}" />
                            </Grid>
                            <!-- Type -->
                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="139*"/>
                                    <ColumnDefinition Width="266*"/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" Content="Type de service :" HorizontalAlignment="Left"  VerticalAlignment="Center" FontFamily="Linux Biolinum G" FontSize="14" Grid.ColumnSpan="2" Height="26" Width="108"/>
                                <TextBox Grid.Column="1" Height="20" TextWrapping="Wrap" Padding="5,0,0,0" Background="#FFE8E7E7" Foreground="#FFE43030" FontFamily="Linux Biolinum G" FontStyle="Italic" FontSize="14" VerticalAlignment="Center" Text="{Binding TypeService, UpdateSourceTrigger=PropertyChanged}" />
                            </Grid>
                        </Grid>

                        <!-- Prix et Abonnements -->
                        <Grid Grid.Column="2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <!-- Prix -->
                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" Content="Prix du service :" HorizontalAlignment="Left"  VerticalAlignment="Center" FontFamily="Linux Biolinum G" FontSize="14" Grid.ColumnSpan="2" Height="26" Width="108"/>
                                <TextBox Grid.Column="1" Height="20" TextWrapping="Wrap" Padding="5,0,0,0" Background="#FFE8E7E7" Foreground="#FFE43030" FontFamily="Linux Biolinum G" FontStyle="Italic" FontSize="14" VerticalAlignment="Center" Text="{Binding PrixService, UpdateSourceTrigger=PropertyChanged}" />
                            </Grid>
                            <!-- Abonnement -->
                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" Content="Mois abonnement :" HorizontalAlignment="Left"  VerticalAlignment="Center" FontFamily="Linux Biolinum G" FontSize="14" Grid.ColumnSpan="2" Height="26" />
                                <ComboBox Grid.Column="1" Height="20" ItemsSource="{Binding Abonnements}" DisplayMemberPath="DureeAbonnement" SelectedItem="{Binding AbonnementService}" Padding="5,0,0,0" Background="#FFE8E7E7" Foreground="#FFE43030" FontFamily="Linux Biolinum G" FontStyle="Italic" FontSize="14" VerticalAlignment="Center" Text="{Binding TypeService, UpdateSourceTrigger=PropertyChanged}" />
                            </Grid>
                        </Grid>
                    </Grid>




                    <!-- Ligne 3 : description -->
                    <StackPanel>
                        <Label Content="Description du service :" HorizontalAlignment="Left"  VerticalAlignment="Center" FontFamily="Linux Biolinum G" FontSize="14" Grid.ColumnSpan="2" Height="26"/>
                        <TextBox Height="96" Padding="5,0,0,0" Background="#FFE8E7E7" Foreground="#FFE43030" FontFamily="Linux Biolinum G" FontStyle="Italic" FontSize="14" HorizontalAlignment="Left" ScrollViewer.VerticalScrollBarVisibility="Visible" Text="{Binding DescriptionService, UpdateSourceTrigger=PropertyChanged}" Width="742" TextWrapping="Wrap" />
                    </StackPanel>


                    <!-- Ligne 4 : manuel -->
                    <StackPanel>
                        <Label Content="Manuel du service :" HorizontalAlignment="Left"  VerticalAlignment="Center" FontFamily="Linux Biolinum G" FontSize="14" Grid.ColumnSpan="2" Height="26"/>
                        <TextBox Height="66" Padding="5,0,0,0" Background="#FFE8E7E7" Foreground="#FFE43030" FontFamily="Linux Biolinum G" FontStyle="Italic" FontSize="14" HorizontalAlignment="Left" ScrollViewer.VerticalScrollBarVisibility="Visible" Text="{Binding ManuelService, UpdateSourceTrigger=PropertyChanged}" Width="742" TextWrapping="Wrap" />
                    </StackPanel>

                    <!-- Ligne 5 : Conditions -->
                    <StackPanel>
                        <Label Content="Conditions du service :" HorizontalAlignment="Left"  VerticalAlignment="Center" FontFamily="Linux Biolinum G" FontSize="14" Grid.ColumnSpan="2" Height="26"/>
                        <TextBox Height="66" Padding="5,0,0,0" Background="#FFE8E7E7" Foreground="#FFE43030" FontFamily="Linux Biolinum G" FontStyle="Italic" FontSize="14" HorizontalAlignment="Left" ScrollViewer.VerticalScrollBarVisibility="Visible" Text="{Binding ConditionsService, UpdateSourceTrigger=PropertyChanged}" Width="742" TextWrapping="Wrap" />
                    </StackPanel>
                </StackPanel>
            </ScrollViewer>

            <Button Grid.Row="3" Content="Modifier ce service" Command="{Binding ModifierServiceCommand}" VerticalAlignment="Center" Foreground="#FFE43030" BorderBrush="#FFE43030" Background="{x:Null}" Height="30" />

        </Grid>
        <!-- Footer -->
        <Rectangle Fill="#FFE43030" HorizontalAlignment="Center" Height="12" VerticalAlignment="Bottom" Width="1024"  Grid.Row="1" />
    </Grid>
</Window>
