GestionClientWPF/Views/Connexion.xaml

<Window x:Class="GestionClientWPF.Views.Connexion"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GestionClientWPF.Views"
        mc:Ignorable="d"
        Title="Connexion" Height="450" Width="800" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="17*" />
                <RowDefinition Height="28*"/>
                <RowDefinition Height="93*"/>
                <RowDefinition Height="77*"/>
            </Grid.RowDefinitions>

            <MenuItem Header="Menu" Command="{Binding GoToConnexion}"  Grid.Column="0" Cursor="Hand" HorizontalAlignment="Left" Margin="10,0,0,0">
                <MenuItem.Icon>
                    <Image Source="Ressources/img/home.png" />
                </MenuItem.Icon>
            </MenuItem>

            <!-- Titre -->
            <TextBlock HorizontalAlignment="Center" Grid.Row="1" Text="Gestion Client" VerticalAlignment="Center" FontSize="36" FontFamily="Linux Biolinum G" Foreground="#FF241F20" FontWeight="Bold" Height="42" Width="234"/>

            <!-- Formulaire connexion -->
            <StackPanel Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Top" Width="368" Height="176">

                <!-- Nom Utilisateur -->
                <Grid Height="56" Margin="25,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Label Content="Login :" HorizontalAlignment="Right" Margin="0,0,15,0" VerticalAlignment="Center" FontFamily="Linux Biolinum G" FontSize="14"/>
                    <TextBox Text="{Binding LoginConnexion, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Height="20" TextWrapping="Wrap" Padding="5,0,0,0" Margin="0,0,0,0" Background="#FFE8E7E7" Foreground="#FF241F20" FontFamily="Linux Biolinum G" FontStyle="Italic" FontSize="14" VerticalAlignment="Center" />
                </Grid>

                <!-- Mot de passe -->
                <Grid Height="56" Margin="25,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Label Content="Mot de passe :" HorizontalAlignment="Right" Margin="0,0,15,0" VerticalAlignment="Center" FontFamily="Linux Biolinum G" FontSize="14"/>
                    <TextBox Text="{Binding MotDePasseConnexion, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Height="20" Padding="5,0,0,0" Margin="0,0,0,0" Background="#FFE8E7E7" Foreground="#FF241F20" FontFamily="Linux Biolinum G" FontStyle="Italic" FontSize="14" VerticalAlignment="Center" />
                </Grid>

                <Button Content="Connexion" Command="{Binding ConnexionClientCommand}" Margin="100,0,100,0" Foreground="#FF241F20" BorderBrush="#FF241F20" Height="28" Background="{x:Null}" />

                <TextBlock Text="{Binding MessageErreur, UpdateSourceTrigger=PropertyChanged}" Margin="0,10,0,0" HorizontalAlignment="Center" Foreground="#FFF11C1C" FontWeight="Bold"></TextBlock>
            </StackPanel>

            <!-- Pas encore inscrit -->
            <Button Grid.Row="3" HorizontalAlignment="Center" Content="Pas encore inscrit ? Inscription." VerticalAlignment="Top" Width="250" FontSize="16" FontFamily="Linux Biolinum G" Foreground="#FF241F20" FontWeight="Bold" Cursor="Hand" Command="{Binding GoToClientInscription}" BorderBrush="{x:Null}" Background="{x:Null}" Margin="0,15,0,0" Height="22" />


        </Grid>


        <!-- Footer -->
        <Rectangle Fill="#FF241F20" HorizontalAlignment="Center" Height="12" VerticalAlignment="Bottom" Width="800"  Grid.Row="1" />
    </Grid>
</Window>
