GestionClientWPF/Views/OuvertureTicketSupport.xaml

<Window x:Class="GestionClientWPF.Views.OuvertureTicketSupport"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GestionClientWPF.Views"
        mc:Ignorable="d"
        Title="OuvertureTicketSupport" Height="450" Width="800" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="37*"/>
                <RowDefinition Height="63*"/>
                <RowDefinition Height="199*"/>
                <RowDefinition Height="131*"/>
            </Grid.RowDefinitions>

            <!-- Menu de navigation -->
            <Grid DockPanel.Dock="Top" Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <MenuItem Header="Menu" Command="{Binding GoToInterfaceClient}"  Grid.Column="0" Cursor="Hand" HorizontalAlignment="Center">
                    <MenuItem.Icon>
                        <Image Source="Ressources/img/home.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Mes factures" Command="{Binding GoToListeFactures}"  Grid.Column="1" Cursor="Hand" HorizontalAlignment="Center" />
                <MenuItem Header="Mes tickets" Command="{Binding GoToListeTicketsClient}"  Grid.Column="2" Cursor="Hand" HorizontalAlignment="Center" />
                <MenuItem Header="Mon solde" Command="{Binding GoToSolde}"  Grid.Column="3" Cursor="Hand" HorizontalAlignment="Center" />
                <MenuItem Header="Deconnexion" Command="{Binding GoToConnexion}"  Grid.Column="4" Cursor="Hand" HorizontalAlignment="Right" HorizontalContentAlignment="Right">
                    <MenuItem.Icon>
                        <Image Source="Ressources/img/deconnexion.png" />
                    </MenuItem.Icon>
                </MenuItem>
            </Grid>


            <!-- Titre -->
            <TextBlock Grid.Row="1" Text="Ouverture d'un ticket" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" FontFamily="Linux Biolinum G" Foreground="#8fa571" FontWeight="Bold" Height="35" Width="292" />

            <StackPanel Grid.Row="1" Margin="150,63,150,0" Grid.RowSpan="2">
                <TextBlock Text="Objet" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Linux Biolinum G" FontSize="16" Margin="0,0,0,5" />
                <TextBox Height="20" Padding="5,0,0,0" Width="317" Background="#FFE8E7E7" FontFamily="Linux Biolinum G" FontStyle="Italic" FontSize="14" HorizontalAlignment="Left" Text="{Binding Objet, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,15" />
                <TextBlock Text="Description" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Linux Biolinum G" FontSize="16" Margin="0,0,0,5" />
                <TextBox Height="71" Padding="5,0,0,0" Width="499" Background="#FFE8E7E7" FontFamily="Linux Biolinum G" FontStyle="Italic" FontSize="14" HorizontalAlignment="Left" Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,15" />
                <Button Grid.Column="2" Height="20" Content="Ouvrir le ticket" Command="{Binding OuvrirTicketCommand}" Background="{x:Null}" Cursor="Hand" BorderBrush="#FF241F20" Margin="0,0,0,0" />
            </StackPanel>





        </Grid>
        <!-- Footer -->
        <Rectangle Fill="#8fa571" HorizontalAlignment="Center" Height="12" VerticalAlignment="Bottom" Width="800"  Grid.Row="1" />
    </Grid>
</Window>
