GestionClientWPF/Views/Client/ListeComptesClient.xaml

<Window x:Class="GestionClientWPF.Views.ListeComptesClient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GestionClientWPF.Views"
        mc:Ignorable="d"
        Title="ListeComptesClient" Height="450" Width="800" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40*"/>
                <RowDefinition Height="69*"/>
                <RowDefinition Height="321*"/>
            </Grid.RowDefinitions>

            <!-- Menu de navigation -->
            <MenuItem Command="{Binding GoToConnexion}" Cursor="Hand" HorizontalAlignment="Right">
                <MenuItem.Icon>
                    <Image Source="../Ressources/img/deconnexion.png" />
                </MenuItem.Icon>
            </MenuItem>


            <!-- Titre -->
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="53*"/>
                    <ColumnDefinition Width="147*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="36" FontFamily="Linux Biolinum G" Foreground="#8fa571" FontWeight="Bold" Margin="0,0,15,0">
                Bienvenue
                </TextBlock>
                <TextBlock Grid.Column="1" Text="{Binding LoginClient, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="36" FontFamily="Linux Biolinum G" TextAlignment="Left" Foreground="#8fa571" FontWeight="Bold" />

            </Grid>



            <!-- Comptes -->
            <Grid Grid.Row="2" Margin="200,0,250,34" Grid.RowSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30*"/>
                    <RowDefinition Height="211*" />
                    <RowDefinition Height="46*" />
                </Grid.RowDefinitions>

                <!-- Ajout Compte -->
                <Grid Margin="25,0,25,2" Grid.Row="0" Grid.ColumnSpan="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="43*" />
                        <ColumnDefinition Width="33*" />
                        <ColumnDefinition Width="24*" />
                    </Grid.ColumnDefinitions>

                    <Label Grid.Column="0" Content="Nouveau Compte :" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Linux Biolinum G" FontSize="14" Height="26" Width="118" />
                    <TextBox Grid.Column="1" Text="{Binding NomNouveauCompte, UpdateSourceTrigger=PropertyChanged}" Height="20" TextWrapping="Wrap" Padding="5,0,0,0" Background="#FFE8E7E7" Foreground="#add398" FontFamily="Linux Biolinum G" FontStyle="Italic" FontSize="14" VerticalAlignment="Center" />

                    <Button Grid.Column="2" Content="Ajouter" Command="{Binding AjouterCompteCommand}" Foreground="#8fa571" BorderBrush="#8fa571" Background="{x:Null}" Margin="15,0,15,0" FontSize="10" />
                </Grid>

                <!-- Liste Comptes -->
                <ListBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" x:Name="ListeComptes" ItemsSource="{Binding Comptes, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedCompte, UpdateSourceTrigger=PropertyChanged}" Background="#FFE0E3DB" BorderBrush="#FFC8C8C8" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.HorizontalScrollBarVisibility="Auto" Margin="35,15,30,0">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="{Binding Path=NomCompte, StringFormat=Nom : {0}}" />
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

                <!-- Bouton de sélectioner -->
                <Button Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Content="Connexion avec ce compte" FontWeight="Bold" Command="{Binding SelectionCompteCommand}" Foreground="#FF241F20" BorderBrush="#FF241F20" Background="{x:Null}" Margin="35,10,30,10" FontSize="10" />
            </Grid>


        </Grid>
        <!-- Footer -->
        <Rectangle Fill="#8fa571" HorizontalAlignment="Center" Height="12" VerticalAlignment="Bottom" Width="800"  Grid.Row="1" />
    </Grid>
</Window>
