GestionClientWPF/Views/Administrateur/AjoutClient.xaml

<Window x:Class="GestionClientWPF.Views.AjoutClient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GestionClientWPF.Views"
        mc:Ignorable="d"
        Title="AjoutClient" Height="450" Width="800" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40*"/>
                <RowDefinition Height="69*"/>
                <RowDefinition Height="321*"/>
            </Grid.RowDefinitions>

            <!-- Menu de navigation -->
            <Grid DockPanel.Dock="Top" Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <MenuItem Header="Menu" Command="{Binding GoToInterfaceAdministrateur}"  Grid.Column="0" Cursor="Hand" HorizontalAlignment="Center">
                    <MenuItem.Icon>
                        <Image Source="../Ressources/img/home.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Ajouter client" Command="{Binding GoToAjoutClient}"  Grid.Column="1" Cursor="Hand" HorizontalAlignment="Center">
                    <MenuItem.Icon>
                        <Image Source="../Ressources/img/plus2.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Ajouter commercial" Command="{Binding GoToAjoutGestionnaire}"  Grid.Column="2" Cursor="Hand" HorizontalAlignment="Center">
                    <MenuItem.Icon>
                        <Image Source="../Ressources/img/plus2.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Deconnexion" Command="{Binding GoToConnexion}"  Grid.Column="3" Cursor="Hand" HorizontalAlignment="Right" HorizontalContentAlignment="Right">
                    <MenuItem.Icon>
                        <Image Source="../Ressources/img/deconnexion.png" />
                    </MenuItem.Icon>
                </MenuItem>
            </Grid>


            <!-- Titre -->
            <TextBlock Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="36" FontFamily="Linux Biolinum G" Foreground="#FFEA601F" FontWeight="Bold">
                Ajout client
            </TextBlock>



            <!-- Formulaire -->
            <StackPanel Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="392" >

                <!-- Login -->
                <Grid Height="56" Margin="25,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Label Grid.Column="0" Content="Login :" HorizontalAlignment="Right" Margin="0,0,15,0" VerticalAlignment="Center" FontFamily="Linux Biolinum G" FontSize="14"/>
                    <TextBox Grid.Column="1" Height="20" TextWrapping="Wrap" Padding="5,0,0,0" Margin="0,0,0,0" Background="#FFE8E7E7" Foreground="#FFEA601F" FontFamily="Linux Biolinum G" FontStyle="Italic" FontSize="14" VerticalAlignment="Center" Text="{Binding LoginInscription, UpdateSourceTrigger=PropertyChanged}" />
                    <Label Grid.Column="2" Content="Mail :" HorizontalAlignment="Right" Margin="0,0,15,0" VerticalAlignment="Center" FontFamily="Linux Biolinum G" FontSize="14"/>
                    <TextBox Grid.Column="3" Height="20" TextWrapping="Wrap" Padding="5,0,0,0" Margin="0,0,0,0" Background="#FFE8E7E7" Foreground="#FFEA601F" FontFamily="Linux Biolinum G" FontStyle="Italic" FontSize="14" VerticalAlignment="Center" Text="{Binding MailInscription, UpdateSourceTrigger=PropertyChanged}" />
                </Grid>

                <!-- Nom et prénom -->
                <Grid Height="56" Margin="25,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <!-- Nom -->
                    <Label Grid.Column="0" Content="Nom :" HorizontalAlignment="Right" Margin="0,0,5,0" VerticalAlignment="Center" FontFamily="Linux Biolinum G" FontSize="14"/>
                    <TextBox Grid.Column="1" Height="20" TextWrapping="Wrap" Text="{Binding NomInscription, UpdateSourceTrigger=PropertyChanged}" Padding="5,0,0,0" Margin="0,0,0,0" Background="#FFE8E7E7" Foreground="#FFEA601F" FontFamily="Linux Biolinum G" FontStyle="Italic" FontSize="14" VerticalAlignment="Center" />
                    <!-- Prénom -->
                    <Label Grid.Column="2" Content="Prénom :" HorizontalAlignment="Right" Margin="10,0,5,0" VerticalAlignment="Center" FontFamily="Linux Biolinum G" FontSize="14"/>
                    <TextBox Grid.Column="3" Height="20" TextWrapping="Wrap" Text="{Binding PrenomInscription, UpdateSourceTrigger=PropertyChanged}" Padding="5,0,0,0" Margin="0,0,0,0" Background="#FFE8E7E7" Foreground="#FFEA601F" FontFamily="Linux Biolinum G" FontStyle="Italic" FontSize="14" VerticalAlignment="Center" />
                </Grid>


                <!-- Mail -->
                <Grid Height="56" Margin="25,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Label Content="Mot de passe :" HorizontalAlignment="Right" Margin="0,0,15,0" VerticalAlignment="Center" FontFamily="Linux Biolinum G" FontSize="14"/>
                    <TextBox Grid.Column="1" Text="{Binding MotDePasseInscription, UpdateSourceTrigger=PropertyChanged}" Height="20" TextWrapping="Wrap" Padding="5,0,0,0" Margin="0,0,0,0" Background="#FFE8E7E7" Foreground="#FFEA601F" FontFamily="Linux Biolinum G" FontStyle="Italic" FontSize="14" VerticalAlignment="Center" />
                </Grid>

                <!-- Téléphone et âge -->
                <Grid Height="56" Margin="25,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <!-- Téléphone -->
                    <Label Grid.Column="0" Content="Téléphone :" HorizontalAlignment="Right" Margin="0,0,5,0" VerticalAlignment="Center" FontFamily="Linux Biolinum G" FontSize="14"/>
                    <TextBox Grid.Column="1" Text="{Binding TelephoneInscription, UpdateSourceTrigger=PropertyChanged}" Height="20" TextWrapping="Wrap" Padding="5,0,0,0" Margin="0,0,0,0" Background="#FFE8E7E7" Foreground="#FFEA601F" FontFamily="Linux Biolinum G" FontStyle="Italic" FontSize="14" VerticalAlignment="Center" />

                    <!-- Age -->
                    <Label Grid.Column="2" Content="Age :" HorizontalAlignment="Right" Margin="0,0,5,0" VerticalAlignment="Center" FontFamily="Linux Biolinum G" FontSize="14"/>
                    <TextBox Grid.Column="3" Text="{Binding AgeInscription, UpdateSourceTrigger=PropertyChanged}" Height="20" TextWrapping="Wrap" Padding="5,0,0,0" Margin="0,0,0,0" Background="#FFE8E7E7" Foreground="#FFEA601F" FontFamily="Linux Biolinum G" FontStyle="Italic" FontSize="14" VerticalAlignment="Center" />
                </Grid>

                <Button Content="Ajouter" Command="{Binding AjouterClient}" Margin="100,0,100,0" Foreground="#FFEA601F" BorderBrush="#FFEA601F" Height="28" Background="{x:Null}" />

            </StackPanel>


        </Grid>
        <!-- Footer -->
        <Rectangle Fill="#FFEA601F" HorizontalAlignment="Center" Height="12" VerticalAlignment="Bottom" Width="800"  Grid.Row="1" />
    </Grid>
</Window>
